{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=7.2",
		"aws/aws-sdk-php": "3.*",
		"tecnickcom/tcpdf": "6.*",
		"google/cloud-vision": "^0.20",
		"predis/predis": "*",
		"phpoffice/phpspreadsheet":"1.6.*",
		"smalot/pdfparser":"*",
	  	"ext-json": "*",
		"symfony/http-client": "^5.2",
		"lcobucci/jwt": "^3.4",
		"google/apiclient": "2.12.1",
		"google/cloud-storage": "^1.26",
		"phpseclib/phpseclib": "~3.0"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x",
		"ext-bcmath": "Need to support JSON deserialization"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.1.*",
		"kenjis/ci-phpunit-test": "^2.0",
		"phpunit/phpunit": "^8"
	},
    "autoload-dev": {
        "psr-4": {
            "Approve_target\\": "application/extra_libraries/Approve_target/"
        }
    }
}
